/*** Splash ***/
.splashGrid {
  grid-template-areas: "leftAir center rightAir";
  grid-template-columns: 5% auto 5%;
}
/******************************/

/*** Statment ***/
.statmentGrid {
  grid-template-areas: "leftAir left center right rightAir";
  grid-template-columns: 5% auto auto auto 5%;
}

.statmentContainer {
  display: block;
  width: 100%;
}

.imgOverlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.statmentContainer:hover .imgOverlay {
  opacity: 1;
}
/******************************/

/*** Info ***/
#info {
  padding: 20px 0;
  background-color: white;
}

.infoGrid {
  grid-template-areas: "leftAir left centerLeft centerRight right rightAir";
  grid-template-columns: 5% auto auto auto auto 5%;
}

.justCenter {
  text-align: center;
}
/******************************/

/*** Prduct Samples ***/
.productSamplesGrid {
  grid-template-areas: "leftAir center rightAir";
  grid-template-columns: 5% auto 5%;
}
/******************************/
